<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>

        <style>
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                max-width: 50em;
                margin: 0 auto;
                line-height: 1.5;
                padding: 4em 1em;
                color: #566b78;
                background: #ccd0d7;
            }
            h1,
            h2,
            strong {
                color: #333;
            }
            code,
            pre {
                background: #f5f7f9;
                border-bottom: 1px solid #d8dee9;
                color: #a7adba;
            }
            code {
                padding: 2px 4px;
                vertical-align: text-bottom;
            }
            pre {
                border-left: 2px solid #69c;
                padding: 1em;
            }
            article {
                margin-bottom: 20px;
                background: #fff;
                padding: 20px;
            }
            article img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>{{ .Title }}</h1>
        <section class="feed">
        {{ range $item := .Feed }}
            <article>
                <h2><a href="{{ (index $item.Links 0).Href }}">{{ $item.Title }}</a></h2>
                <div>{{ $item.Description | html }}</div>
            </article>
        {{ end }}
        </section>
    </body>
</html>